# Wallpapers-Application

./: README.md  private_key.pepk  settings.gradle
app/: build.gradle  cutekittensv1.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hope/igb/cutekitten/adhelper/: AdBannerHelper.kt  AdInterstitialHelper.kt  AdmobHelper.kt
app/src/main/java/com/hope/igb/cutekitten/screens/comman/menu/: MenuViewMvc.kt
app/src/main/java/com/hope/igb/cutekitten/screens/comman/views/: BaseObservable.kt  BaseObservableViewMvc.kt  BaseViewMvc.kt  ObservableViewMvc.kt  ViewMvc.kt
app/src/main/java/com/hope/igb/cutekitten/screens/displayimage/: DisplayActivity.kt  DisplayItemViewMvc.kt  DisplayPagerAdapter.kt  DisplayViewMvc.kt
app/src/main/java/com/hope/igb/cutekitten/screens/displayimage/util/: ImageSaver.kt  MyAsyncTask.kt  WallpaperSetter.kt
app/src/main/java/com/hope/igb/cutekitten/screens/main/: MainActivity.kt  MainAdapterItemViewMvc.kt  MainRecyclerAdapter.kt  MyItemsMarginsDecoration.kt
app/src/main/java/com/hope/igb/cutekitten/screens/slideshow/: NonSwipedViewPager.kt  SlideShowActivity.kt  SlideShowAdapter.kt
app/src/main/java/com/hope/igb/cutekitten/screens/splash/: AnimatedTextView.kt  SplashActivity.kt
app/src/main/java/com/hope/igb/cutekitten/util/: FullScreenInflater.kt  ImageLoader.kt  InAppReviewHelper.kt  ItemsListController.kt  PermissionHandler.kt
app/src/main/res/drawable/: menu_item_download.xml  menu_item_lockscreen.xml  menu_item_refresh.xml  menu_item_set_wallpaper.xml  menu_item_share.xml  menu_item_slideshow.xml  z_menu_icon.xml
app/src/main/res/layout/: activity_display.xml  activity_main.xml  activity_slide_show.xml  display_adapter.xml  image_holder.xml  menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
